<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_peq4ULKDEeOw-67fJapGfw" type="EcoreTools" name="basicfamily" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wsBP0LKDEeOw-67fJapGfw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wsBP07KDEeOw-67fJapGfw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wsBP1LKDEeOw-67fJapGfw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_x7nPcLKDEeOw-67fJapGfw" type="2001">
        <element xmi:type="ecore:EAttribute" href="basicfamily.ecore#//Family/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x7nPcbKDEeOw-67fJapGfw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsBP1bKDEeOw-67fJapGfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsBP1rKDEeOw-67fJapGfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsBP17KDEeOw-67fJapGfw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsBP2LKDEeOw-67fJapGfw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsBP2bKDEeOw-67fJapGfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsBP2rKDEeOw-67fJapGfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsBP27KDEeOw-67fJapGfw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wsBP0bKDEeOw-67fJapGfw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="basicfamily.ecore#//Family"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsBP0rKDEeOw-67fJapGfw" x="90" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1_0rwLKDEeOw-67fJapGfw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1_0rw7KDEeOw-67fJapGfw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1_0rxLKDEeOw-67fJapGfw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3621ELKDEeOw-67fJapGfw" type="2001">
        <element xmi:type="ecore:EAttribute" href="basicfamily.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3621EbKDEeOw-67fJapGfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4Eq4YLKDEeOw-67fJapGfw" type="2001">
        <element xmi:type="ecore:EAttribute" href="basicfamily.ecore#//Person/birthDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4Eq4YbKDEeOw-67fJapGfw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1_0rxbKDEeOw-67fJapGfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1_0rxrKDEeOw-67fJapGfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1_0rx7KDEeOw-67fJapGfw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1_0ryLKDEeOw-67fJapGfw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1_0rybKDEeOw-67fJapGfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1_0ryrKDEeOw-67fJapGfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1_0ry7KDEeOw-67fJapGfw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1_0rwbKDEeOw-67fJapGfw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="basicfamily.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1_0rwrKDEeOw-67fJapGfw" x="360" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A5S6QLKFEeOw-67fJapGfw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A5crQLKFEeOw-67fJapGfw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A5crQbKFEeOw-67fJapGfw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A5crQrKFEeOw-67fJapGfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A5crQ7KFEeOw-67fJapGfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A5crRLKFEeOw-67fJapGfw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A5crRbKFEeOw-67fJapGfw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A5crRrKFEeOw-67fJapGfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A5crR7KFEeOw-67fJapGfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A5crSLKFEeOw-67fJapGfw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A5S6QbKFEeOw-67fJapGfw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="basicfamily.ecore#//Man"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A5S6QrKFEeOw-67fJapGfw" x="305" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D62mwLKFEeOw-67fJapGfw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_D62mw7KFEeOw-67fJapGfw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_D62mxLKFEeOw-67fJapGfw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D62mxbKFEeOw-67fJapGfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D62mxrKFEeOw-67fJapGfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D62mx7KFEeOw-67fJapGfw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D62myLKFEeOw-67fJapGfw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D62mybKFEeOw-67fJapGfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D62myrKFEeOw-67fJapGfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D62my7KFEeOw-67fJapGfw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D62mwbKFEeOw-67fJapGfw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="basicfamily.ecore#//Woman"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D62mwrKFEeOw-67fJapGfw" x="485" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EKTA4LKZEeOw-67fJapGfw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EKcK0LKZEeOw-67fJapGfw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EKcK0bKZEeOw-67fJapGfw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_J1wH0LKZEeOw-67fJapGfw" type="2001">
        <element xmi:type="ecore:EAttribute" href="basicfamily.ecore#//Relation/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J1wH0bKZEeOw-67fJapGfw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EKcK0rKZEeOw-67fJapGfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EKcK07KZEeOw-67fJapGfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EKcK1LKZEeOw-67fJapGfw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EKcK1bKZEeOw-67fJapGfw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EKcK1rKZEeOw-67fJapGfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EKcK17KZEeOw-67fJapGfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EKcK2LKZEeOw-67fJapGfw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EKTA4bKZEeOw-67fJapGfw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="basicfamily.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EKTA4rKZEeOw-67fJapGfw" x="210" y="20"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_peq4UbKDEeOw-67fJapGfw"/>
  <element xmi:type="ecore:EPackage" href="basicfamily.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_aPpT8LKEEeOw-67fJapGfw" type="3002" source="_wsBP0LKDEeOw-67fJapGfw" target="_1_0rwLKDEeOw-67fJapGfw">
    <children xmi:type="notation:Node" xmi:id="_aPpT9LKEEeOw-67fJapGfw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aPpT9bKEEeOw-67fJapGfw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aPpT9rKEEeOw-67fJapGfw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aPpT97KEEeOw-67fJapGfw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aPpT8bKEEeOw-67fJapGfw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aPpT8rKEEeOw-67fJapGfw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="basicfamily.ecore#//Family/members"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aPpT87KEEeOw-67fJapGfw" points="[15, 2, -132, -14]$[148, -11, 1, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aPyd4LKEEeOw-67fJapGfw" id="(0.8695652173913043,0.27450980392156865)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aPyd4bKEEeOw-67fJapGfw" id="(0.17692307692307693,0.4117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fa9iQLKEEeOw-67fJapGfw" type="3002" source="_1_0rwLKDEeOw-67fJapGfw" target="_1_0rwLKDEeOw-67fJapGfw">
    <children xmi:type="notation:Node" xmi:id="_fa9iRLKEEeOw-67fJapGfw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fa9iRbKEEeOw-67fJapGfw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fa9iRrKEEeOw-67fJapGfw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fa9iR7KEEeOw-67fJapGfw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fa9iQbKEEeOw-67fJapGfw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fa9iQrKEEeOw-67fJapGfw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="basicfamily.ecore#//Person/parents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fa9iQ7KEEeOw-67fJapGfw" points="[10, 13, 10, 13]$[87, 13, 87, 13]$[87, -37, 87, -37]$[7, -37, 7, -37]$[7, -2, 7, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fbHTQLKEEeOw-67fJapGfw" id="(0.9230769230769231,0.04411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fbHTQbKEEeOw-67fJapGfw" id="(0.9230769230769231,0.04411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_opS6ELKEEeOw-67fJapGfw" type="3002" source="_1_0rwLKDEeOw-67fJapGfw" target="_1_0rwLKDEeOw-67fJapGfw">
    <children xmi:type="notation:Node" xmi:id="_opS6FLKEEeOw-67fJapGfw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_opS6FbKEEeOw-67fJapGfw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_opS6FrKEEeOw-67fJapGfw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_opS6F7KEEeOw-67fJapGfw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_opS6EbKEEeOw-67fJapGfw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_opS6ErKEEeOw-67fJapGfw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="basicfamily.ecore#//Person/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_opS6E7KEEeOw-67fJapGfw" points="[7, -2, 7, -2]$[7, -37, 7, -37]$[87, -37, 87, -37]$[87, 13, 87, 13]$[10, 13, 10, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhAacLKjEeOw-67fJapGfw" id="(0.9230769230769231,0.04411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhAacbKjEeOw-67fJapGfw" id="(0.9230769230769231,0.04411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GXqncLKFEeOw-67fJapGfw" type="3003" source="_A5S6QLKFEeOw-67fJapGfw" target="_1_0rwLKDEeOw-67fJapGfw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GXqncbKFEeOw-67fJapGfw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GXqncrKFEeOw-67fJapGfw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GXqnc7KFEeOw-67fJapGfw" points="[2, -4, -67, 102]$[61, -73, -8, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GXzxYLKFEeOw-67fJapGfw" id="(0.5,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4V0cLKFEeOw-67fJapGfw" id="(0.5615384615384615,0.9117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GvKhcLKFEeOw-67fJapGfw" type="3003" source="_D62mwLKFEeOw-67fJapGfw" target="_1_0rwLKDEeOw-67fJapGfw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GvKhcbKFEeOw-67fJapGfw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GvKhcrKFEeOw-67fJapGfw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GvKhc7KFEeOw-67fJapGfw" points="[-16, -20, 95, 102]$[-47, -119, 64, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HnQnELKFEeOw-67fJapGfw" id="(0.4461538461538462,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTa9ELKFEeOw-67fJapGfw" type="3002" source="_1_0rwLKDEeOw-67fJapGfw" target="_D62mwLKFEeOw-67fJapGfw">
    <children xmi:type="notation:Node" xmi:id="_OTa9FLKFEeOw-67fJapGfw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTa9FbKFEeOw-67fJapGfw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTa9FrKFEeOw-67fJapGfw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTa9F7KFEeOw-67fJapGfw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTa9EbKFEeOw-67fJapGfw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTa9ErKFEeOw-67fJapGfw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="basicfamily.ecore#//Person/mother"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTa9E7KFEeOw-67fJapGfw" points="[11, 8, -88, -99]$[99, 8, 0, -99]$[99, 88, 0, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OTa9GLKFEeOw-67fJapGfw" id="(0.9153846153846154,0.7205882352941176)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OTa9GbKFEeOw-67fJapGfw" id="(0.9117647058823529,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qpif4LKFEeOw-67fJapGfw" type="3002" source="_1_0rwLKDEeOw-67fJapGfw" target="_A5S6QLKFEeOw-67fJapGfw">
    <children xmi:type="notation:Node" xmi:id="_Qpif5LKFEeOw-67fJapGfw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qpif5bKFEeOw-67fJapGfw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qpif5rKFEeOw-67fJapGfw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qpif57KFEeOw-67fJapGfw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qpif4bKFEeOw-67fJapGfw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qpif4rKFEeOw-67fJapGfw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="basicfamily.ecore#//Person/father"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qpif47KFEeOw-67fJapGfw" points="[-19, 6, 37, -94]$[-64, 6, -8, -94]$[-64, 86, -8, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qpif6LKFEeOw-67fJapGfw" id="(0.15384615384615385,0.75)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qpif6bKFEeOw-67fJapGfw" id="(0.18627450980392157,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ODxncLKZEeOw-67fJapGfw" type="3002" source="_EKTA4LKZEeOw-67fJapGfw" target="_1_0rwLKDEeOw-67fJapGfw">
    <children xmi:type="notation:Node" xmi:id="_ODxndLKZEeOw-67fJapGfw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ODxndbKZEeOw-67fJapGfw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ODxndrKZEeOw-67fJapGfw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ODxnd7KZEeOw-67fJapGfw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ODxncbKZEeOw-67fJapGfw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ODxncrKZEeOw-67fJapGfw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="basicfamily.ecore#//Relation/personA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ODxnc7KZEeOw-67fJapGfw" points="[23, 37, -67, -103]$[91, 133, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ODxneLKZEeOw-67fJapGfw" id="(0.7905405405405406,0.2549019607843137)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ODxnebKZEeOw-67fJapGfw" id="(0.6384615384615384,0.08823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SGo_8LKZEeOw-67fJapGfw" type="3002" source="_wsBP0LKDEeOw-67fJapGfw" target="_EKTA4LKZEeOw-67fJapGfw">
    <children xmi:type="notation:Node" xmi:id="_SGo_9LKZEeOw-67fJapGfw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SGo_9bKZEeOw-67fJapGfw" x="-12" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SGo_9rKZEeOw-67fJapGfw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SGo_97KZEeOw-67fJapGfw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SGo_8bKZEeOw-67fJapGfw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SGo_8rKZEeOw-67fJapGfw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="basicfamily.ecore#//Family/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SGo_87KZEeOw-67fJapGfw" points="[7, -7, -137, 131]$[98, -113, -46, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SGyJ4LKZEeOw-67fJapGfw" id="(0.43478260869565216,0.1568627450980392)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vl8YYLKZEeOw-67fJapGfw" type="3002" source="_EKTA4LKZEeOw-67fJapGfw" target="_1_0rwLKDEeOw-67fJapGfw">
    <children xmi:type="notation:Node" xmi:id="_Vl8YZLKZEeOw-67fJapGfw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vl8YZbKZEeOw-67fJapGfw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vl8YZrKZEeOw-67fJapGfw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vl8YZ7KZEeOw-67fJapGfw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vl8YYbKZEeOw-67fJapGfw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vl8YYrKZEeOw-67fJapGfw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="basicfamily.ecore#//Relation/personB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vl8YY7KZEeOw-67fJapGfw" points="[8, 12, -76, -113]$[85, 108, 1, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmGJYLKZEeOw-67fJapGfw" id="(0.6013513513513513,0.7647058823529411)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmGJYbKZEeOw-67fJapGfw" id="(0.2230769230769231,0.10294117647058823)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pEiQULKfEeOw-67fJapGfw" type="3002" source="_1_0rwLKDEeOw-67fJapGfw" target="_EKTA4LKZEeOw-67fJapGfw">
    <children xmi:type="notation:Node" xmi:id="_pEiQVLKfEeOw-67fJapGfw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pEiQVbKfEeOw-67fJapGfw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pEiQVrKfEeOw-67fJapGfw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pEiQV7KfEeOw-67fJapGfw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pEiQUbKfEeOw-67fJapGfw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pEiQUrKfEeOw-67fJapGfw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="basicfamily.ecore#//Person/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pEiQU7KfEeOw-67fJapGfw" points="[0, -3, 107, 126]$[0, -129, 107, 0]$[-99, -129, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pEiQWLKfEeOw-67fJapGfw" id="(0.7461538461538462,0.058823529411764705)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pEiQWbKfEeOw-67fJapGfw" id="(0.9459459459459459,0.39215686274509803)"/>
  </edges>
</notation:Diagram>
