<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/basic.family/src" modelPluginID="basic.family"
    modelName="Basicfamily" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>basicfamily.ecore</foreignModel>
  <genPackages prefix="Basicfamily" disposableProviderFactory="true" ecorePackage="basicfamily.ecore#/">
    <genClasses ecoreClass="basicfamily.ecore#//Family">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicfamily.ecore#//Family/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference basicfamily.ecore#//Family/members"/>
    </genClasses>
    <genClasses ecoreClass="basicfamily.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicfamily.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicfamily.ecore#//Person/birthDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicfamily.ecore#//Person/parents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicfamily.ecore#//Person/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicfamily.ecore#//Person/mother"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicfamily.ecore#//Person/father"/>
    </genClasses>
    <genClasses ecoreClass="basicfamily.ecore#//Man"/>
    <genClasses ecoreClass="basicfamily.ecore#//Woman"/>
  </genPackages>
</genmodel:GenModel>
